<!DOCTYPE html>
<html>
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #player {
      /*height: 100%;*/
      /*max-height: 600px;*/

      height: 600px;
      width: 100%;
      max-width: 800px;

      box-shadow: 0 0 20px rgba(0, 0, 0, 1);
      display: flex;
      flex-direction: column;
    }

    .video-block {
      display: block;
      flex-grow: 1;
      position: relative;
    }

    .buttons-block {
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    .control-button {
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      font-size: 20px;
      padding-right: 9px;
      color: white;
    }

    .time-display {
      display: flex;
      align-items: center;
      flex-grow: 1;
      font-size: 18px;
      font-family: 'Roboto 400';
      color: white;
      margin-right: 5px;
    }

    .progress-line {
      display: flex;
      flex-grow: 1;
      align-items: center;
      margin-left: 7px;
      margin-right: 14px;
      border-radius: 10px;
      height: 5px;
      position: relative
    }

    .progress-slider {
      justify-content: flex-end;
      position: absolute;
      margin: 0;
      background-color: red;
    }

    .push-right {
      margin-left: auto;
    }

    .dot {
      right: -8px;
      height: 8px;
      width: 8px;
      background-color: red;
      border: solid 3px white;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
      transition-property: all;
    }

    .progress-line:hover .dot {
      opacity: 1;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }

  </style>
</head>
<body>
  <div id="player">
    <div class="js-video-container video-block"></div>
    <div class="buttons-block">

      <button class="js-play-button control-button">
        <i class="fa fa-play fa-fw" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button control-button" hidden>
        <i class="fa fa-pause fa-fw" aria-hidden="true" ></i>
      </button>

      <button class="js-volume-button control-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button control-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>

      <div class="time-display">
        <span class="js-current-time"></span>
        <div class="js-progress progress-line progress-none">
          <div class="js-progress-slider progress-line progress-slider">
            <span class="dot"></span>
          </div>
        </div>
        <span class="js-duration push-right"></span>
      </div>

      <button class="js-fullscreen-button control-button push-right">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>


    </div>
    

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
